LIVEKIT_API_KEY=xxx
LIVEKIT_API_SECRET=xxx
LIVEKIT_URL=wss://xxxx.livekit.cloud

DEEPGRAM_API_KEY=xxx
CARTESIA_API_KEY=xxx
OPENROUTER_API_KEY=xxx

SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_KEY=anon_key_here

TAVUS_AVATAR_ID=replica_xxxx
